<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="std::type_index">
		<DisplayString Condition="_Tptr->_Data._UndecoratedName">{_Tptr->_Data._UndecoratedName,sb}</DisplayString>
		<DisplayString Condition="_Tptr->_Data._DecoratedName[5]=='$'">
			{&amp;_Tptr->_Data._DecoratedName[6],[strchr(_Tptr->_Data._DecoratedName,'@') - _Tptr->_Data._DecoratedName - 6]sb}
			&lt;
			{strstr(_Tptr->_Data._DecoratedName,"@V") + 2,[strstr(_Tptr->_Data._DecoratedName,"@?") - strstr(_Tptr->_Data._DecoratedName,"@V") - 2]sb}
			&gt;
		</DisplayString>
		<DisplayString>{&amp;_Tptr->_Data._DecoratedName[4],[strchr(_Tptr->_Data._DecoratedName,'@') - _Tptr->_Data._DecoratedName - 4]sb}</DisplayString>
    <Expand HideRawView="true" />
	</Type>

	<!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::ArrayView&lt;*&gt;">
		<DisplayString>{_count} / {_capacity}</DisplayString>
		<Expand HideRawView="true">
			<IndexListItems Condition="_count > 0">
				<Size>_count</Size>
				<ValueNode>*(($T1*) &amp;((Item*) (&amp;_count + 2))[$i])</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>

	<!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::Array&lt;*,*&gt;">
		<DisplayString>{_count} / {_capacity}</DisplayString>
		<Expand HideRawView="true">
			<IndexListItems Condition="_count > 0">
				<Size>_count</Size>
				<ValueNode>*(($T1*) &amp;_storage[$i])</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>

	<!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::List&lt;*,*&gt;">
		<DisplayString>{_count} / {CAPACITY}</DisplayString>
		<Expand HideRawView="true">
			<IndexListItems Condition="_count > 0">
				<Size>CAPACITY</Size>
				<ValueNode>_cells[$i]</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>

	<!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::List&lt;*,*&gt;::Cell">
		<DisplayString>{item}</DisplayString>
	</Type>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<Type Name="hfsm::detail::Parent">
		<DisplayString>{forkType} ► {prongType}</DisplayString>
    <Expand HideRawView="true" />
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

  <Type Name="hfsm::detail::Fork">
    <DisplayString>{TYPE}[{(unsigned)self&amp;0xFF}]: &lt;{(unsigned)resumable&amp;0xFF}&gt; ◄ ({(unsigned)active&amp;0xFF}) ► &lt;{(unsigned)requested&amp;0xFF}&gt;</DisplayString>
    <Expand HideRawView="true" />
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

  <Type Name="hfsm::detail::Transition">
    <DisplayString>{type}: {*(std::type_index*)&amp;stateType._storage}</DisplayString>
    <Expand HideRawView="true" />
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

  <Type Name="hfsm::detail::TaskTransition">
    <DisplayString>({origin} ► {destination})</DisplayString>
    <Expand HideRawView="true" />
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

  <Type Name="hfsm::detail::ControlT&lt;*,*&gt;">
    <DisplayString>{_context}</DisplayString>
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

  <Type Name="hfsm::detail::PlanControlT&lt;*,*&gt;">
    <DisplayString>({_tasks})</DisplayString>
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

  <Type Name="hfsm::detail::TransitionControlT&lt;*,*&gt;">
    <DisplayString>[{_status}]</DisplayString>
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

  <Type Name="hfsm::detail::FullControlT&lt;*,*&gt;">
    <DisplayString>[{_status}] ({_tasks})</DisplayString>
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

  <Type Name="hfsm::detail::Status">
    <DisplayString>{success} {failure} {innerTransition} {outerTransition}</DisplayString>
    <Expand HideRawView="true" />
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::PlanT&lt;*,*&gt;">
    <DisplayString Condition="_taskIndices.first == INVALID_LONG_INDEX">&lt;Empty&gt;</DisplayString>
    <DisplayString Condition="_taskIndices.first != INVALID_LONG_INDEX">{_taskIndices.first} .. {_taskIndices.last}</DisplayString>
    <Expand HideRawView="true">
      <Item Name="first" Condition="_taskIndices.first != INVALID_LONG_INDEX">_tasks._cells[_taskIndices.first]</Item>
      <Item Name="last"  Condition="_taskIndices.last  != INVALID_LONG_INDEX">_tasks._cells[_taskIndices.last] </Item>
    </Expand>
  </Type>

	<!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::PlanT&lt;*,*&gt;::Iterator">
    <DisplayString Condition="_curr == INVALID_LONG_INDEX &amp;&amp; _next == INVALID_LONG_INDEX">&lt;Empty&gt;</DisplayString>
    <DisplayString Condition="_curr != INVALID_LONG_INDEX &amp;&amp; _next == INVALID_LONG_INDEX">{_plan._tasks._cells[_curr]}</DisplayString>
    <DisplayString Condition="_curr == INVALID_LONG_INDEX &amp;&amp; _next != INVALID_LONG_INDEX">&lt;Empty&gt;, {_plan._tasks._cells[_next]}</DisplayString>
    <DisplayString Condition="_curr != INVALID_LONG_INDEX &amp;&amp; _next != INVALID_LONG_INDEX">{_plan._tasks._cells[_curr]}, {_plan._tasks._cells[_next]}</DisplayString>
    <Expand HideRawView="true" />
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::_S&lt;*&gt;">
		<DisplayString>{TYPE}</DisplayString>
    <Expand HideRawView="true" />
  </Type>

  <Type Name="hfsm::detail::_P&lt;*&gt;">
		<DisplayString>{TYPE}</DisplayString>
    <Expand HideRawView="true" />
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::_C&lt;*&gt;">
    <DisplayString>({_state})</DisplayString>
  </Type>

  <Type Name="hfsm::detail::_CS&lt;*&gt;">
    <DisplayString Optional="true">{initial} {remaining}</DisplayString>
    <DisplayString>{initial}</DisplayString>
    <Expand HideRawView="true" />
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::_O&lt;*&gt;">
    <DisplayString>[{_state}]</DisplayString>
  </Type>

  <Type Name="hfsm::detail::_OS&lt;*&gt;">
    <DisplayString Optional="true">{initial} {remaining}</DisplayString>
    <DisplayString>{initial}</DisplayString>
    <Expand HideRawView="true" />
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::_R&lt;*&gt;">
		<DisplayString>{_structure}</DisplayString>
		<Expand>
			<ExpandedItem>{_structure}</ExpandedItem>
		</Expand>
	</Type>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<Type Name="hfsm::Iterator&lt;*&gt;">
		<DisplayString>[{_cursor}] = {_t[_cursor]}</DisplayString>
		<Expand>
			<ExpandedItem>_container</ExpandedItem>
		</Expand>
	</Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

  <Type Name="hfsm::StructureEntry">
    <DisplayString Condition=" isActive">█ {prefix,sub}{name,sb}</DisplayString>
    <DisplayString Condition="!isActive">░ {prefix,sub}{name,sb}</DisplayString>
    <Expand HideRawView="true" />
  </Type>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<Type Name="Event">
		<DisplayString>{origin} ► {target} {type}}</DisplayString>
    <Expand HideRawView="true" />
  </Type>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

</AutoVisualizer>
