<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="std::type_index">
		<DisplayString Condition="_Tptr->_Data._UndecoratedName">{_Tptr->_Data._UndecoratedName,sb}</DisplayString>
		<DisplayString Condition="_Tptr->_Data._DecoratedName[5]=='$'">
			{&amp;_Tptr->_Data._DecoratedName[6],[strchr(_Tptr->_Data._DecoratedName,'@') - _Tptr->_Data._DecoratedName - 6]sb}
			&lt;
			{strstr(_Tptr->_Data._DecoratedName,"@V") + 2,[strstr(_Tptr->_Data._DecoratedName,"@?") - strstr(_Tptr->_Data._DecoratedName,"@V") - 2]sb}
			&gt;
		</DisplayString>
		<DisplayString>{&amp;_Tptr->_Data._DecoratedName[4],[strchr(_Tptr->_Data._DecoratedName,'@') - _Tptr->_Data._DecoratedName - 4]sb}</DisplayString>
    <Expand HideRawView="true" />
	</Type>

	<!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::ArrayView&lt;*&gt;">
		<DisplayString>{_count} / {_capacity}</DisplayString>
		<Expand HideRawView="true">
			<IndexListItems Condition="_count > 0">
				<Size>_count</Size>
				<ValueNode>*(($T1*) &amp;((Item*) (&amp;_count + 2))[$i])</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>

	<!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::Array&lt;*,*&gt;">
		<DisplayString>{_count} / {_capacity}</DisplayString>
		<Expand HideRawView="true">
			<IndexListItems Condition="_count > 0">
				<Size>_count</Size>
				<ValueNode>*(($T1*) &amp;_storage[$i])</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>

	<!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::StructureEntry">
		<DisplayString Condition=" isActive">█ {prefix,sub}{name,sb}</DisplayString>
		<DisplayString Condition="!isActive">░ {prefix,sub}{name,sb}</DisplayString>
    <Expand HideRawView="true" />
  </Type>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<Type Name="hfsm::detail::Parent">
		<DisplayString>{forkType} ► {prongType}</DisplayString>
    <Expand HideRawView="true" />
  </Type>

	<!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

  <Type Name="hfsm::detail::Transition">
		<DisplayString>{type}: {*(std::type_index*)&amp;stateType._storage}</DisplayString>
		<Expand HideRawView="true" />
	</Type>

	<!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::Fork">
		<DisplayString>[{(unsigned)self&amp;0xF}] &lt;{(unsigned)resumable&amp;0xF}&gt; ◄ &lt;{(unsigned)active&amp;0xF}&gt; ► &lt;{(unsigned)requested&amp;0xF}&gt;</DisplayString>
    <Expand HideRawView="true" />
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::_S&lt;*&gt;">
		<DisplayString>{TYPE}</DisplayString>
    <Expand HideRawView="true" />
  </Type>

  <Type Name="hfsm::detail::_P&lt;*&gt;">
		<DisplayString>{TYPE}</DisplayString>
    <Expand HideRawView="true" />
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::_C&lt;*&gt;">
    <DisplayString>({_state})</DisplayString>
  </Type>

  <Type Name="hfsm::detail::_CS&lt;*&gt;">
    <DisplayString Optional="true">{initial} {remaining}</DisplayString>
    <DisplayString>{initial}</DisplayString>
    <Expand HideRawView="true" />
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::_O&lt;*&gt;">
    <DisplayString>[{_state}]</DisplayString>
  </Type>

  <Type Name="hfsm::detail::_OS&lt;*&gt;">
    <DisplayString Optional="true">{initial} {remaining}</DisplayString>
    <DisplayString>{initial}</DisplayString>
    <Expand HideRawView="true" />
  </Type>

  <!-- · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · -->

	<Type Name="hfsm::detail::_R&lt;*&gt;">
		<DisplayString>{_structure}</DisplayString>
		<Expand>
			<ExpandedItem>{_structure}</ExpandedItem>
		</Expand>
	</Type>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<Type Name="hfsm::Iterator&lt;*&gt;">
		<DisplayString>[{_cursor}] = {_t[_cursor]}</DisplayString>
		<Expand>
			<ExpandedItem>_container</ExpandedItem>
		</Expand>
	</Type>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

</AutoVisualizer>
