<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="hfsm2" Database="" Version="10000">
  <Project Name="test" Path="test/test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="test" ConfigName="Debug_Windows"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="test" ConfigName="Release_Windows"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
